{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            color: black;
            text-align: center;
            font-size: 16px;
            padding: 0;
            margin: 0;
            background-image: url("{% static 'C:\Users\DELL\Desktop\coffeShop\static\download (2).jpg' %}");
            background-size: cover; 
            
            background-repeat: no-repeat; 
        }
        .container {
            position: relative;
            z-index: 1; 
        }
        .nav-link {
            color: black;
            font-size: 20px;
            margin-right: 90px;
        }
        h1 {
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
            padding: auto;
            color: rgb(8, 2, 2); 
        }
        h2 {
            text-align: center;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            color: rgb(241, 241, 236);
            margin-bottom: 70px;
            padding-top: 130px;
          
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">
                <img src="{% static 'C:\Users\DELL\Desktop\coffeShop\static\download (3).jpg' %}" alt="Logo" width="100" height="100" class="d-inline-block align-text-top">
                <h1 style="font-style: italic; font-family: 'Courier New', Courier, monospace; ">go espresso</h1>
            </a>
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'menu' %}">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <h2 >Welcome to go espresso</h2>
    </div>
    <a href="{% url 'menu' %}"><button type="button" class="btn btn-warning" style="padding-top: 10px; margin-left: 150px; ">Order us</button></a>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>
